<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PoL-HO-WQd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="66R-2H-h9J">
            <objects>
                <viewController storyboardIdentifier="ProfileView" modalPresentationStyle="fullScreen" id="ibb-xe-Gam" customClass="ProfileViewController" customModule="tasap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjk-XD-iGV"/>
                        <viewControllerLayoutGuide type="bottom" id="G7Z-Ly-tzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz2-gR-GeI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_2_background" translatesAutoresizingMaskIntoConstraints="NO" id="Q8J-J0-SZM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpe-Jp-roZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32559419010000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUN-Ch-4rG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-A2-jZr">
                                        <rect key="frame" x="132" y="180" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="4sp-Cy-v3N">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04o-xh-qyr">
                                                <rect key="frame" x="109" y="109" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="YXa-rj-HmP"/>
                                                    <constraint firstAttribute="width" constant="40" id="Yn5-5R-bRy"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageUpdateButtonTapped:" destination="ibb-xe-Gam" eventType="touchUpInside" id="Q9d-Jy-BKo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4sp-Cy-v3N" firstAttribute="leading" secondItem="gL7-A2-jZr" secondAttribute="leading" id="8KM-a3-2kN"/>
                                            <constraint firstAttribute="trailing" secondItem="04o-xh-qyr" secondAttribute="trailing" constant="1" id="E2J-rH-hxo"/>
                                            <constraint firstAttribute="bottom" secondItem="04o-xh-qyr" secondAttribute="bottom" constant="1" id="F0e-yc-DJh"/>
                                            <constraint firstItem="4sp-Cy-v3N" firstAttribute="top" secondItem="gL7-A2-jZr" secondAttribute="top" id="KmE-dB-Zix"/>
                                            <constraint firstAttribute="height" constant="150" id="Mh6-tp-lVe"/>
                                            <constraint firstAttribute="trailing" secondItem="4sp-Cy-v3N" secondAttribute="trailing" id="OhI-nQ-uCx"/>
                                            <constraint firstAttribute="width" constant="150" id="VhQ-aB-l0e"/>
                                            <constraint firstAttribute="bottom" secondItem="4sp-Cy-v3N" secondAttribute="bottom" id="aQ5-Zd-liT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jhonhan@berkeley.edu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw0-u5-shi">
                                        <rect key="frame" x="108.5" y="430" width="197.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US Berkeley" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-Lb-VfF">
                                        <rect key="frame" x="154.5" y="460.5" width="105" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cec-k6-cZq">
                                        <rect key="frame" x="20" y="355" width="374" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Han " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r80-GJ-BIG">
                                                <rect key="frame" x="49" y="0.0" width="277" height="70"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asX-Si-3lG">
                                                <rect key="frame" x="334" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="F8q-dH-cjh"/>
                                                    <constraint firstAttribute="height" constant="40" id="U0f-8D-QJ8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nameUpdateButtonTapped:" destination="ibb-xe-Gam" eventType="touchUpInside" id="k8D-3V-9Xe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="r80-GJ-BIG" secondAttribute="trailing" constant="48" id="2Tm-sX-kuR"/>
                                            <constraint firstAttribute="height" constant="70" id="BbA-Ia-437"/>
                                            <constraint firstItem="r80-GJ-BIG" firstAttribute="top" secondItem="Cec-k6-cZq" secondAttribute="top" id="Mjx-Kq-Xa3"/>
                                            <constraint firstAttribute="trailing" secondItem="asX-Si-3lG" secondAttribute="trailing" id="a6I-I6-MwT"/>
                                            <constraint firstAttribute="width" constant="374" id="b4h-Ct-5vC"/>
                                            <constraint firstItem="asX-Si-3lG" firstAttribute="top" secondItem="Cec-k6-cZq" secondAttribute="top" id="jdq-5H-CN9"/>
                                            <constraint firstItem="r80-GJ-BIG" firstAttribute="leading" secondItem="Cec-k6-cZq" secondAttribute="leading" constant="49" id="lpO-Tu-DtG"/>
                                            <constraint firstAttribute="bottom" secondItem="r80-GJ-BIG" secondAttribute="bottom" id="xmE-Uf-1Bb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35533497429999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="4kD-Lb-VfF" firstAttribute="centerX" secondItem="dUN-Ch-4rG" secondAttribute="centerX" id="4hX-9h-nXb"/>
                                    <constraint firstItem="Cec-k6-cZq" firstAttribute="leading" secondItem="dUN-Ch-4rG" secondAttribute="leading" constant="20" id="Dav-Oe-7nY"/>
                                    <constraint firstItem="gL7-A2-jZr" firstAttribute="centerX" secondItem="dUN-Ch-4rG" secondAttribute="centerX" id="JJ9-Zp-Foc"/>
                                    <constraint firstAttribute="trailing" secondItem="Cec-k6-cZq" secondAttribute="trailing" constant="20" id="V3U-fs-5Cn"/>
                                    <constraint firstItem="Sw0-u5-shi" firstAttribute="top" secondItem="Cec-k6-cZq" secondAttribute="bottom" constant="5" id="WB7-Jo-Khb"/>
                                    <constraint firstItem="Cec-k6-cZq" firstAttribute="top" secondItem="gL7-A2-jZr" secondAttribute="bottom" constant="25" id="gEH-jn-PVE"/>
                                    <constraint firstItem="4kD-Lb-VfF" firstAttribute="top" secondItem="Sw0-u5-shi" secondAttribute="bottom" constant="9" id="gda-9N-fpH"/>
                                    <constraint firstItem="Sw0-u5-shi" firstAttribute="centerX" secondItem="dUN-Ch-4rG" secondAttribute="centerX" id="jqq-kO-nKT"/>
                                    <constraint firstItem="gL7-A2-jZr" firstAttribute="top" secondItem="dUN-Ch-4rG" secondAttribute="top" constant="180" id="tvO-g1-4YS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8J-J0-SZM" firstAttribute="top" secondItem="rz2-gR-GeI" secondAttribute="top" id="7DJ-lu-adI"/>
                            <constraint firstItem="dUN-Ch-4rG" firstAttribute="top" secondItem="rz2-gR-GeI" secondAttribute="top" id="Amd-4S-g8H"/>
                            <constraint firstItem="dUN-Ch-4rG" firstAttribute="centerX" secondItem="rz2-gR-GeI" secondAttribute="centerX" id="KDW-Fp-eqr"/>
                            <constraint firstItem="zpe-Jp-roZ" firstAttribute="top" secondItem="rz2-gR-GeI" secondAttribute="top" id="MYH-wF-Y8S"/>
                            <constraint firstAttribute="bottom" secondItem="Q8J-J0-SZM" secondAttribute="bottom" id="PWU-hC-sE7"/>
                            <constraint firstAttribute="bottom" secondItem="zpe-Jp-roZ" secondAttribute="bottom" id="VKw-X1-8Dp"/>
                            <constraint firstItem="Q8J-J0-SZM" firstAttribute="leading" secondItem="rz2-gR-GeI" secondAttribute="leading" id="gEa-xr-sZ3"/>
                            <constraint firstItem="Q8J-J0-SZM" firstAttribute="trailing" secondItem="rz2-gR-GeI" secondAttribute="trailing" id="gXw-eJ-TxI"/>
                            <constraint firstItem="dUN-Ch-4rG" firstAttribute="leading" secondItem="rz2-gR-GeI" secondAttribute="leading" id="jLw-BU-SMg"/>
                            <constraint firstItem="zpe-Jp-roZ" firstAttribute="trailing" secondItem="rz2-gR-GeI" secondAttribute="trailing" id="nRG-Qd-oV4"/>
                            <constraint firstItem="zpe-Jp-roZ" firstAttribute="leading" secondItem="rz2-gR-GeI" secondAttribute="leading" id="nuT-S5-eJq"/>
                            <constraint firstAttribute="bottom" secondItem="dUN-Ch-4rG" secondAttribute="bottom" id="vaY-pX-wCy"/>
                            <constraint firstItem="dUN-Ch-4rG" firstAttribute="trailing" secondItem="rz2-gR-GeI" secondAttribute="trailing" id="xl3-ql-lhk"/>
                            <constraint firstItem="dUN-Ch-4rG" firstAttribute="centerY" secondItem="rz2-gR-GeI" secondAttribute="centerY" id="zW2-NX-8Me"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="cKZ-mZ-n44"/>
                    <connections>
                        <outlet property="emailLabel" destination="Sw0-u5-shi" id="EOc-sJ-wZT"/>
                        <outlet property="firstLabel" destination="r80-GJ-BIG" id="epe-Bt-fBY"/>
                        <outlet property="universityImageView" destination="Q8J-J0-SZM" id="Cla-h5-s4o"/>
                        <outlet property="universityLabel" destination="4kD-Lb-VfF" id="5Nn-oH-pIj"/>
                        <outlet property="userImageView" destination="4sp-Cy-v3N" id="sX6-lv-osb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOd-3C-lwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4660.8695652173919" y="24.776785714285712"/>
        </scene>
        <!--Tutor-->
        <scene sceneID="80E-T7-9Ye">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailView" id="WbI-Uu-Zf0" customClass="ProfileDetailViewController" customModule="tasap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gd9-yO-oQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="9YI-UX-kQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nr-SK-L9u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="3no-pS-Pcr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-XO-2ya">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.1636392176" blue="0.21570172909999999" alpha="0.38996478870000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BU-vX-dYX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-Qz-vLp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="908.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ss1-9Y-mfv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="npo-ah-c39"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-qe-51Y">
                                                <rect key="frame" x="132" y="31" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="424-fD-rN6"/>
                                                    <constraint firstAttribute="height" constant="150" id="zpt-3I-yvO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Han" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs2-J9-LNv">
                                                <rect key="frame" x="20" y="201" width="374" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SmitHudsom@berkeley.edu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afU-qB-AMW">
                                                <rect key="frame" x="20" y="248" width="374" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-gn-Gai">
                                                <rect key="frame" x="0.0" y="300" width="414" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-mw-BxK">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="if7-bV-vOv">
                                                                <rect key="frame" x="0.0" y="0.0" width="207" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-3d-OVQ">
                                                                        <rect key="frame" x="87.5" y="19" width="32" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hl0-LE-QSf">
                                                                        <rect key="frame" x="54" y="48" width="99.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icv-X4-ULJ">
                                                                        <rect key="frame" x="177" y="55" width="30" height="30"/>
                                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Bdg-Cp-cdi"/>
                                                                            <constraint firstAttribute="width" constant="30" id="pey-aV-UqY"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="pencil" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="priceUpdateButtonTapped:" destination="WbI-Uu-Zf0" eventType="touchUpInside" id="mIt-aC-8N8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.4823529412" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="Llg-3d-OVQ" firstAttribute="centerX" secondItem="if7-bV-vOv" secondAttribute="centerX" id="Hu4-wU-PJ8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="icv-X4-ULJ" secondAttribute="bottom" id="KJL-gb-pjA"/>
                                                                    <constraint firstItem="Hl0-LE-QSf" firstAttribute="top" secondItem="Llg-3d-OVQ" secondAttribute="bottom" constant="7.5" id="UJz-Iy-m0u"/>
                                                                    <constraint firstAttribute="trailing" secondItem="icv-X4-ULJ" secondAttribute="trailing" id="eoH-6U-O1F"/>
                                                                    <constraint firstItem="Hl0-LE-QSf" firstAttribute="centerX" secondItem="if7-bV-vOv" secondAttribute="centerX" id="tNS-fo-MbG"/>
                                                                    <constraint firstItem="Llg-3d-OVQ" firstAttribute="top" secondItem="if7-bV-vOv" secondAttribute="top" constant="19" id="v5n-8S-Wd5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-6X-bTd">
                                                                <rect key="frame" x="207" y="0.0" width="207" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmn-qy-D4S">
                                                                        <rect key="frame" x="90" y="19" width="27.5" height="21.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k75-6O-PT8">
                                                                        <rect key="frame" x="81" y="48" width="45.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.16078431369999999" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstItem="k75-6O-PT8" firstAttribute="centerX" secondItem="jM5-6X-bTd" secondAttribute="centerX" id="Ij1-zH-ryb"/>
                                                                    <constraint firstItem="Gmn-qy-D4S" firstAttribute="centerX" secondItem="jM5-6X-bTd" secondAttribute="centerX" id="Ohh-dr-bid"/>
                                                                    <constraint firstItem="Gmn-qy-D4S" firstAttribute="top" secondItem="jM5-6X-bTd" secondAttribute="top" constant="19" id="PEH-i7-gLU"/>
                                                                    <constraint firstItem="k75-6O-PT8" firstAttribute="top" secondItem="Gmn-qy-D4S" secondAttribute="bottom" constant="7.5" id="c8h-qx-6XT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0gd-mw-BxK" firstAttribute="top" secondItem="4oC-gn-Gai" secondAttribute="top" id="9hH-Nd-yLJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="0gd-mw-BxK" secondAttribute="bottom" id="Kar-Q7-TlE"/>
                                                    <constraint firstAttribute="trailing" secondItem="0gd-mw-BxK" secondAttribute="trailing" id="RuS-MF-v4c"/>
                                                    <constraint firstItem="0gd-mw-BxK" firstAttribute="leading" secondItem="4oC-gn-Gai" secondAttribute="leading" id="h2z-co-G3l"/>
                                                    <constraint firstAttribute="height" constant="85" id="vNa-Ik-YUS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdJ-xK-yqj">
                                                <rect key="frame" x="0.0" y="568.5" width="414" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-do-C3H">
                                                        <rect key="frame" x="169" y="8" width="76.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.042860202489999999" green="0.31921345000000001" blue="0.43140447139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="3gQ-do-C3H" firstAttribute="centerY" secondItem="pdJ-xK-yqj" secondAttribute="centerY" id="9x2-MP-i02"/>
                                                    <constraint firstItem="3gQ-do-C3H" firstAttribute="centerY" secondItem="pdJ-xK-yqj" secondAttribute="centerY" id="eYr-W0-QXH"/>
                                                    <constraint firstAttribute="height" constant="40" id="lPS-iB-cQS"/>
                                                    <constraint firstItem="3gQ-do-C3H" firstAttribute="centerX" secondItem="pdJ-xK-yqj" secondAttribute="centerX" id="zyo-kx-b85"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eX-M0-kmA">
                                                <rect key="frame" x="0.0" y="385" width="414" height="183.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-Nw-oDr">
                                                <rect key="frame" x="20" y="405" width="374" height="143.5"/>
                                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="evQ-Df-Tus">
                                                <rect key="frame" x="0.0" y="608.5" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Ux9-Hg-NnJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="100" id="S3z-S2-7V0" customClass="ReviewTableViewCell" customModule="tasap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3z-S2-7V0" id="2Cx-rz-YEa">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Smit Hudsom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzZ-hb-XAM">
                                                                    <rect key="frame" x="88" y="21" width="111.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-cs-GRr">
                                                                    <rect key="frame" x="88" y="44" width="306" height="39"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="41" id="uCS-JS-zaZ"/>
                                                                    </constraints>
                                                                    <string key="text">lorem ipsum  lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum </string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-Oq-676">
                                                                    <rect key="frame" x="20" y="21" width="60" height="58"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="7YR-mL-CtD"/>
                                                                        <constraint firstAttribute="height" constant="60" id="EMe-KH-afx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br5-db-lHV" customClass="CosmosView" customModule="tasap" customModuleProvider="target">
                                                                    <rect key="frame" x="275" y="18" width="119" height="21"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="119" id="LgL-HK-2o6"/>
                                                                        <constraint firstAttribute="height" constant="21" id="hkr-uZ-k0v"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                            <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                            <color key="value" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstItem="br5-db-lHV" firstAttribute="trailing" secondItem="2Cx-rz-YEa" secondAttribute="trailingMargin" id="0ZT-Xk-DI3"/>
                                                                <constraint firstItem="HHc-cs-GRr" firstAttribute="leading" secondItem="nCK-Oq-676" secondAttribute="trailing" constant="8" id="2MH-2b-9bb"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="HHc-cs-GRr" secondAttribute="bottom" constant="6" id="Aun-3c-5jx"/>
                                                                <constraint firstItem="HHc-cs-GRr" firstAttribute="top" secondItem="EzZ-hb-XAM" secondAttribute="bottom" constant="2" id="LZs-nt-Qqa"/>
                                                                <constraint firstItem="HHc-cs-GRr" firstAttribute="top" secondItem="br5-db-lHV" secondAttribute="bottom" constant="5" id="N5j-Mx-1UB"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="nCK-Oq-676" secondAttribute="bottom" constant="10" id="ZTs-Gl-xGP"/>
                                                                <constraint firstItem="br5-db-lHV" firstAttribute="top" secondItem="2Cx-rz-YEa" secondAttribute="topMargin" constant="7" id="es4-wY-kNQ"/>
                                                                <constraint firstItem="nCK-Oq-676" firstAttribute="top" secondItem="2Cx-rz-YEa" secondAttribute="topMargin" constant="10" id="kr4-ak-rCy"/>
                                                                <constraint firstItem="EzZ-hb-XAM" firstAttribute="leading" secondItem="nCK-Oq-676" secondAttribute="trailing" constant="8" id="lIt-Ky-L3h"/>
                                                                <constraint firstItem="EzZ-hb-XAM" firstAttribute="top" secondItem="2Cx-rz-YEa" secondAttribute="topMargin" constant="10" id="nVj-xm-JAa"/>
                                                                <constraint firstItem="HHc-cs-GRr" firstAttribute="trailing" secondItem="2Cx-rz-YEa" secondAttribute="trailingMargin" id="oek-fV-wPN"/>
                                                                <constraint firstItem="nCK-Oq-676" firstAttribute="leading" secondItem="2Cx-rz-YEa" secondAttribute="leadingMargin" id="rKu-yb-ia9"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <connections>
                                                            <outlet property="commentLabel" destination="HHc-cs-GRr" id="o1x-oA-g3W"/>
                                                            <outlet property="nameLabel" destination="EzZ-hb-XAM" id="WnL-6I-5B8"/>
                                                            <outlet property="reviewCosmosView" destination="br5-db-lHV" id="593-5X-Azm"/>
                                                            <outlet property="userimageView" destination="nCK-Oq-676" id="A4V-pw-DAw"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNH-uK-RyO">
                                                <rect key="frame" x="384" y="538.5" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ifo-Uw-Gxc"/>
                                                    <constraint firstAttribute="height" constant="30" id="yKH-tp-VxR"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="pencil" catalog="system"/>
                                                <connections>
                                                    <action selector="descriptionUpdateButtonTapped:" destination="WbI-Uu-Zf0" eventType="touchUpInside" id="bMd-7W-aTG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="W0f-qe-51Y" firstAttribute="top" secondItem="zqN-Qz-vLp" secondAttribute="top" constant="31" id="1wX-jt-oig"/>
                                            <constraint firstItem="evQ-Df-Tus" firstAttribute="top" secondItem="pdJ-xK-yqj" secondAttribute="bottom" id="4MM-gz-Sa4"/>
                                            <constraint firstItem="PZw-Nw-oDr" firstAttribute="top" secondItem="4oC-gn-Gai" secondAttribute="bottom" constant="20" id="6GJ-aA-96W"/>
                                            <constraint firstAttribute="trailing" secondItem="4oC-gn-Gai" secondAttribute="trailing" id="6eu-Fo-Tkv"/>
                                            <constraint firstItem="pdJ-xK-yqj" firstAttribute="top" secondItem="PZw-Nw-oDr" secondAttribute="bottom" constant="20" id="72F-p1-oEL"/>
                                            <constraint firstItem="pdJ-xK-yqj" firstAttribute="top" secondItem="5eX-M0-kmA" secondAttribute="bottom" id="75k-9e-bKm"/>
                                            <constraint firstAttribute="trailing" secondItem="evQ-Df-Tus" secondAttribute="trailing" id="7Yp-Tc-5r2"/>
                                            <constraint firstAttribute="trailing" secondItem="HNH-uK-RyO" secondAttribute="trailing" id="8SD-Oi-f7D"/>
                                            <constraint firstItem="evQ-Df-Tus" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" id="8fz-yM-d4l"/>
                                            <constraint firstItem="4oC-gn-Gai" firstAttribute="top" secondItem="Ss1-9Y-mfv" secondAttribute="bottom" id="Cm2-1W-rfJ"/>
                                            <constraint firstItem="5eX-M0-kmA" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" id="DdN-C6-DSK"/>
                                            <constraint firstItem="4oC-gn-Gai" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" id="EMb-nx-Z5l"/>
                                            <constraint firstAttribute="trailing" secondItem="pdJ-xK-yqj" secondAttribute="trailing" id="Fc0-Vh-erZ"/>
                                            <constraint firstItem="pdJ-xK-yqj" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" id="JHv-3E-7kg"/>
                                            <constraint firstItem="5eX-M0-kmA" firstAttribute="top" secondItem="4oC-gn-Gai" secondAttribute="bottom" id="R9J-wa-ybt"/>
                                            <constraint firstItem="gs2-J9-LNv" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" constant="20" id="SeJ-C9-JuJ"/>
                                            <constraint firstItem="W0f-qe-51Y" firstAttribute="centerX" secondItem="zqN-Qz-vLp" secondAttribute="centerX" id="Vr9-Op-gqC"/>
                                            <constraint firstItem="gs2-J9-LNv" firstAttribute="top" secondItem="W0f-qe-51Y" secondAttribute="bottom" constant="20" id="Ygv-K8-zFt"/>
                                            <constraint firstItem="afU-qB-AMW" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" constant="20" id="evq-au-7b7"/>
                                            <constraint firstItem="pdJ-xK-yqj" firstAttribute="top" secondItem="HNH-uK-RyO" secondAttribute="bottom" id="hde-n8-bR1"/>
                                            <constraint firstAttribute="bottom" secondItem="evQ-Df-Tus" secondAttribute="bottom" id="lXQ-fa-Iee"/>
                                            <constraint firstAttribute="trailing" secondItem="PZw-Nw-oDr" secondAttribute="trailing" constant="20" id="np7-6i-Qgh"/>
                                            <constraint firstItem="Ss1-9Y-mfv" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" id="pWC-YM-Q1O"/>
                                            <constraint firstAttribute="trailing" secondItem="afU-qB-AMW" secondAttribute="trailing" constant="20" id="qJu-bM-odd"/>
                                            <constraint firstItem="Ss1-9Y-mfv" firstAttribute="top" secondItem="zqN-Qz-vLp" secondAttribute="top" id="sBw-SW-Njj"/>
                                            <constraint firstItem="PZw-Nw-oDr" firstAttribute="leading" secondItem="zqN-Qz-vLp" secondAttribute="leading" constant="20" id="taj-NG-Vdj"/>
                                            <constraint firstAttribute="trailing" secondItem="5eX-M0-kmA" secondAttribute="trailing" id="vcw-ec-HCM"/>
                                            <constraint firstItem="afU-qB-AMW" firstAttribute="top" secondItem="gs2-J9-LNv" secondAttribute="bottom" constant="5" id="w6g-V3-DQS"/>
                                            <constraint firstAttribute="trailing" secondItem="gs2-J9-LNv" secondAttribute="trailing" constant="20" id="x2T-bI-n8j"/>
                                            <constraint firstAttribute="trailing" secondItem="Ss1-9Y-mfv" secondAttribute="trailing" id="yJs-50-Qzr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zqN-Qz-vLp" firstAttribute="bottom" secondItem="2BU-vX-dYX" secondAttribute="bottom" id="dlb-6x-6ad"/>
                                    <constraint firstItem="zqN-Qz-vLp" firstAttribute="top" secondItem="2BU-vX-dYX" secondAttribute="top" id="lXQ-t1-C4x"/>
                                    <constraint firstItem="zqN-Qz-vLp" firstAttribute="trailing" secondItem="2BU-vX-dYX" secondAttribute="trailing" id="w3b-Wu-WYK"/>
                                    <constraint firstItem="zqN-Qz-vLp" firstAttribute="leading" secondItem="2BU-vX-dYX" secondAttribute="leading" id="x88-md-NP7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3no-pS-Pcr" secondAttribute="bottom" id="0kP-1z-w8E"/>
                            <constraint firstItem="2BU-vX-dYX" firstAttribute="leading" secondItem="8Nr-SK-L9u" secondAttribute="leading" id="0rY-LF-nVT"/>
                            <constraint firstItem="2BU-vX-dYX" firstAttribute="trailing" secondItem="8Nr-SK-L9u" secondAttribute="trailing" id="2Ev-n5-eOy"/>
                            <constraint firstAttribute="bottom" secondItem="a9P-XO-2ya" secondAttribute="bottom" id="2sR-X8-EBs"/>
                            <constraint firstItem="zqN-Qz-vLp" firstAttribute="width" secondItem="8Nr-SK-L9u" secondAttribute="width" id="93s-mN-xeW"/>
                            <constraint firstItem="a9P-XO-2ya" firstAttribute="top" secondItem="8Nr-SK-L9u" secondAttribute="top" id="EUE-nV-Pgw"/>
                            <constraint firstItem="2BU-vX-dYX" firstAttribute="bottom" secondItem="9YI-UX-kQj" secondAttribute="top" id="ObW-0k-5iE"/>
                            <constraint firstItem="a9P-XO-2ya" firstAttribute="leading" secondItem="8Nr-SK-L9u" secondAttribute="leading" id="Y39-6F-vlL"/>
                            <constraint firstItem="2BU-vX-dYX" firstAttribute="top" secondItem="gd9-yO-oQ6" secondAttribute="bottom" id="a4T-vw-5Uv"/>
                            <constraint firstItem="zqN-Qz-vLp" firstAttribute="height" secondItem="8Nr-SK-L9u" secondAttribute="height" priority="250" id="bN0-dz-pYI"/>
                            <constraint firstItem="a9P-XO-2ya" firstAttribute="trailing" secondItem="8Nr-SK-L9u" secondAttribute="trailing" id="doP-g3-J1a"/>
                            <constraint firstItem="3no-pS-Pcr" firstAttribute="leading" secondItem="8Nr-SK-L9u" secondAttribute="leading" id="q3p-s6-TZx"/>
                            <constraint firstItem="3no-pS-Pcr" firstAttribute="trailing" secondItem="8Nr-SK-L9u" secondAttribute="trailing" id="uwl-Eo-aB6"/>
                            <constraint firstItem="3no-pS-Pcr" firstAttribute="top" secondItem="8Nr-SK-L9u" secondAttribute="top" id="yi4-PC-MdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tutor" id="PS5-iJ-Gwd"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="3no-pS-Pcr" id="kF4-E0-fWM"/>
                        <outlet property="descriptionLabel" destination="PZw-Nw-oDr" id="APE-jc-SWJ"/>
                        <outlet property="emailLabel" destination="afU-qB-AMW" id="beM-Yz-V2s"/>
                        <outlet property="firstNameLabel" destination="gs2-J9-LNv" id="TTd-Cl-Edo"/>
                        <outlet property="priceLabel" destination="Llg-3d-OVQ" id="H2e-LH-jZ3"/>
                        <outlet property="ratingLabel" destination="Gmn-qy-D4S" id="7Jk-oN-MRG"/>
                        <outlet property="reviewTableView" destination="evQ-Df-Tus" id="xXC-3P-dco"/>
                        <outlet property="userImageView" destination="W0f-qe-51Y" id="w3p-o4-O4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmB-7R-SZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="720"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XYM-r7-Wfv">
            <objects>
                <navigationController storyboardIdentifier="ContentNavigation" id="PoL-HO-WQd" customClass="NavigationController" customModule="tasap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="1SY-b2-2zv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YZB-PV-NTo">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ibb-xe-Gam" kind="relationship" relationship="rootViewController" id="iLy-8y-Ul4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQI-wr-D8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="24.776785714285712"/>
        </scene>
        <!--Profile Hamburger View-->
        <scene sceneID="6Cf-Q6-DGY">
            <objects>
                <viewController storyboardIdentifier="MenuNavigation" id="PfD-J3-qc5" customClass="ProfileHamburgerView" customModule="tasap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8T-QC-SSM"/>
                        <viewControllerLayoutGuide type="bottom" id="E2K-ol-DY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEx-vA-rGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKw-7h-Wvn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-UY-VpO">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="293"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-cg-ztp">
                                                <rect key="frame" x="60" y="90" width="120" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="5jy-9o-6Yj"/>
                                                    <constraint firstAttribute="height" constant="120" id="rzt-F8-6UR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-Gs-dfF">
                                                <rect key="frame" x="20" y="235" width="200" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="GRX-Gs-dfF" firstAttribute="leading" secondItem="fiZ-UY-VpO" secondAttribute="leading" constant="20" id="9zX-Qg-qE5"/>
                                            <constraint firstItem="6s3-cg-ztp" firstAttribute="centerX" secondItem="fiZ-UY-VpO" secondAttribute="centerX" id="Cf3-F0-oJ9"/>
                                            <constraint firstItem="6s3-cg-ztp" firstAttribute="top" secondItem="fiZ-UY-VpO" secondAttribute="top" constant="90" id="Dox-Rb-Eee"/>
                                            <constraint firstAttribute="width" constant="240" id="FRk-Ga-BdQ"/>
                                            <constraint firstAttribute="height" constant="293" id="TXV-LP-V8n"/>
                                            <constraint firstItem="GRX-Gs-dfF" firstAttribute="top" secondItem="6s3-cg-ztp" secondAttribute="bottom" constant="25" id="hF2-ao-nJk"/>
                                            <constraint firstAttribute="trailing" secondItem="GRX-Gs-dfF" secondAttribute="trailing" constant="20" id="z4X-IR-mge"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-Du-1F8">
                                        <rect key="frame" x="0.0" y="293" width="240" height="400"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDO-35-kx4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="U48-XN-1iv"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Calendar" image="calendar" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calendarButtonTapped:" destination="PfD-J3-qc5" eventType="touchUpInside" id="6tT-an-vcU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-su-rja">
                                                <rect key="frame" x="0.0" y="80" width="240" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Tutor Profile" image="person.circle.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="TutorDetailButtonTapped:" destination="PfD-J3-qc5" eventType="touchUpInside" id="5Rw-S1-Qrq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uj-BC-JtI">
                                                <rect key="frame" x="0.0" y="160" width="240" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" My Courses" image="book.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CourseListButtonTapped:" destination="PfD-J3-qc5" eventType="touchUpInside" id="wy2-Ed-Exa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-zb-DZS">
                                                <rect key="frame" x="0.0" y="240" width="240" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Update course list" image="book.circle.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="UpdateCourseListTapped:" destination="PfD-J3-qc5" eventType="touchUpInside" id="Hhi-Wc-MA9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-pC-kqH">
                                                <rect key="frame" x="0.0" y="320" width="240" height="80"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Logout" image="power" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="LogoutButtonTapped:" destination="PfD-J3-qc5" eventType="touchUpInside" id="AYp-La-lQb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gXo-Du-1F8" firstAttribute="top" secondItem="fiZ-UY-VpO" secondAttribute="bottom" id="6XS-K0-hfA"/>
                                    <constraint firstItem="fiZ-UY-VpO" firstAttribute="leading" secondItem="gXo-Du-1F8" secondAttribute="leading" id="DIj-ya-XaP"/>
                                    <constraint firstAttribute="width" constant="240" id="G1r-Uv-SzL"/>
                                    <constraint firstItem="fiZ-UY-VpO" firstAttribute="top" secondItem="HKw-7h-Wvn" secondAttribute="top" id="LsZ-HP-xpN"/>
                                    <constraint firstAttribute="trailing" secondItem="gXo-Du-1F8" secondAttribute="trailing" id="Tj6-h2-icV"/>
                                    <constraint firstItem="gXo-Du-1F8" firstAttribute="leading" secondItem="HKw-7h-Wvn" secondAttribute="leading" id="V04-GK-SVJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HKw-7h-Wvn" firstAttribute="leading" secondItem="tEx-vA-rGe" secondAttribute="leading" id="7QC-Od-Min"/>
                            <constraint firstItem="HKw-7h-Wvn" firstAttribute="top" secondItem="tEx-vA-rGe" secondAttribute="top" id="ckO-gP-bBy"/>
                            <constraint firstAttribute="bottom" secondItem="HKw-7h-Wvn" secondAttribute="bottom" id="ivI-1F-4Xn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarButton" destination="FDO-35-kx4" id="Sdp-2R-LDg"/>
                        <outlet property="courseListButton" destination="4Uj-BC-JtI" id="hhs-lB-lbl"/>
                        <outlet property="logoutButton" destination="ebR-pC-kqH" id="B3W-bI-mxb"/>
                        <outlet property="nameLabel" destination="GRX-Gs-dfF" id="kod-W2-wNE"/>
                        <outlet property="tutorDetailButton" destination="ftG-su-rja" id="ETP-AC-RKD"/>
                        <outlet property="updateCourseListButton" destination="WyG-zb-DZS" id="BRc-de-aOC"/>
                        <outlet property="userImageView" destination="6s3-cg-ztp" id="f0d-rK-9HS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3k-Er-n9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5395.652173913044" y="24.776785714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
        <image name="book.fill" catalog="system" width="64" height="50"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="profile_2_background" width="736" height="1311"/>
        <image name="profile_background" width="564" height="1002"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
