<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request View-->
        <scene sceneID="zLw-JD-yt8">
            <objects>
                <viewController storyboardIdentifier="RequestView" id="egm-Z7-xm5" customClass="RequestView" customModule="tasap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JS-cC-CgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_new" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-sw-NHj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-Mz-CyQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0044645459220000001" green="0.23426592709999999" blue="0.32935076790000001" alpha="0.44357341610000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-RA-cnr">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0bU-IS-ZBs"/>
                                </constraints>
                                <segments>
                                    <segment title="My Request"/>
                                    <segment title="Users Requests"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.48400419950000001" blue="0.59611248969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="requestSegmentedTapped:" destination="egm-Z7-xm5" eventType="valueChanged" id="Pbi-g9-mQw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z68-V3-VGG">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" rowHeight="115" id="2Ue-i0-2m5" customClass="RequestCell" customModule="tasap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ue-i0-2m5" id="ztL-rF-WG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nL9-uc-LGu" customClass="DesignableView" customModule="tasap" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="15" width="374" height="85"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-wA-Rfj">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OB0-mn-kwl">
                                                                    <rect key="frame" x="15.5" y="26" width="54" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="OB0-mn-kwl" firstAttribute="centerX" secondItem="mH5-wA-Rfj" secondAttribute="centerX" id="19i-fL-C4X"/>
                                                                <constraint firstItem="OB0-mn-kwl" firstAttribute="leading" secondItem="mH5-wA-Rfj" secondAttribute="leading" constant="15.5" id="M13-Nu-Xz1"/>
                                                                <constraint firstItem="OB0-mn-kwl" firstAttribute="centerY" secondItem="mH5-wA-Rfj" secondAttribute="centerY" id="dhq-hL-8t9"/>
                                                                <constraint firstAttribute="trailing" secondItem="OB0-mn-kwl" secondAttribute="trailing" constant="15.5" id="ph4-yR-aIG"/>
                                                                <constraint firstAttribute="width" constant="85" id="tXU-hW-hiR"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.4823529412" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday 12, 2018 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzt-D1-Z03">
                                                            <rect key="frame" x="93" y="27.5" width="273" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mH5-wA-Rfj" firstAttribute="leading" secondItem="nL9-uc-LGu" secondAttribute="leading" id="AF7-1u-m2n"/>
                                                        <constraint firstItem="Rzt-D1-Z03" firstAttribute="leading" secondItem="mH5-wA-Rfj" secondAttribute="trailing" constant="8" id="Api-if-PaT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rzt-D1-Z03" secondAttribute="trailing" constant="8" id="DO8-B2-bAV"/>
                                                        <constraint firstAttribute="bottom" secondItem="mH5-wA-Rfj" secondAttribute="bottom" id="NSS-Sp-MA9"/>
                                                        <constraint firstItem="Rzt-D1-Z03" firstAttribute="centerY" secondItem="nL9-uc-LGu" secondAttribute="centerY" id="eVB-lY-d8m"/>
                                                        <constraint firstItem="mH5-wA-Rfj" firstAttribute="top" secondItem="nL9-uc-LGu" secondAttribute="top" id="q7e-Js-klc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="nL9-uc-LGu" secondAttribute="bottom" constant="4" id="2ZV-6p-dDF"/>
                                                <constraint firstItem="nL9-uc-LGu" firstAttribute="top" secondItem="ztL-rF-WG8" secondAttribute="topMargin" constant="4" id="9on-P5-2pi"/>
                                                <constraint firstItem="nL9-uc-LGu" firstAttribute="trailing" secondItem="ztL-rF-WG8" secondAttribute="trailingMargin" id="BF3-dk-Kxc"/>
                                                <constraint firstItem="nL9-uc-LGu" firstAttribute="centerX" secondItem="ztL-rF-WG8" secondAttribute="centerX" id="LZ6-JK-ZAs"/>
                                                <constraint firstItem="nL9-uc-LGu" firstAttribute="centerY" secondItem="ztL-rF-WG8" secondAttribute="centerY" id="cJy-aI-cJS"/>
                                                <constraint firstItem="nL9-uc-LGu" firstAttribute="leading" secondItem="ztL-rF-WG8" secondAttribute="leadingMargin" id="sRy-d7-jhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Rzt-D1-Z03" id="SJR-5g-uGz"/>
                                            <outlet property="monthLabel" destination="OB0-mn-kwl" id="RkG-8S-9kt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No pending requests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l5-Uq-Tiy">
                                <rect key="frame" x="20" y="433.5" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pgw-RA-cnr" firstAttribute="trailing" secondItem="mk2-Ho-55f" secondAttribute="trailing" id="2oz-uW-M59"/>
                            <constraint firstAttribute="bottom" secondItem="A7a-Mz-CyQ" secondAttribute="bottom" id="6X4-r5-Pu1"/>
                            <constraint firstItem="1l5-Uq-Tiy" firstAttribute="centerX" secondItem="0JS-cC-CgI" secondAttribute="centerX" id="Glr-8d-5km"/>
                            <constraint firstAttribute="bottom" secondItem="dr3-sw-NHj" secondAttribute="bottom" id="Hsn-0l-v1v"/>
                            <constraint firstItem="z68-V3-VGG" firstAttribute="leading" secondItem="mk2-Ho-55f" secondAttribute="leading" id="K8k-J2-uP0"/>
                            <constraint firstItem="A7a-Mz-CyQ" firstAttribute="top" secondItem="0JS-cC-CgI" secondAttribute="top" id="Kq3-nS-IUk"/>
                            <constraint firstItem="mk2-Ho-55f" firstAttribute="trailing" secondItem="1l5-Uq-Tiy" secondAttribute="trailing" constant="20" id="KxC-Bk-pWD"/>
                            <constraint firstItem="pgw-RA-cnr" firstAttribute="top" secondItem="mk2-Ho-55f" secondAttribute="top" id="MTd-5D-meQ"/>
                            <constraint firstItem="pgw-RA-cnr" firstAttribute="leading" secondItem="mk2-Ho-55f" secondAttribute="leading" id="Qdw-5O-zfw"/>
                            <constraint firstItem="z68-V3-VGG" firstAttribute="top" secondItem="pgw-RA-cnr" secondAttribute="bottom" id="UWM-c2-BMa"/>
                            <constraint firstItem="mk2-Ho-55f" firstAttribute="trailing" secondItem="z68-V3-VGG" secondAttribute="trailing" id="VeC-Ir-Nv7"/>
                            <constraint firstItem="dr3-sw-NHj" firstAttribute="trailing" secondItem="mk2-Ho-55f" secondAttribute="trailing" id="XpI-mp-52x"/>
                            <constraint firstItem="A7a-Mz-CyQ" firstAttribute="trailing" secondItem="mk2-Ho-55f" secondAttribute="trailing" id="bUx-er-T8Z"/>
                            <constraint firstItem="dr3-sw-NHj" firstAttribute="top" secondItem="0JS-cC-CgI" secondAttribute="top" id="eQh-DA-HRT"/>
                            <constraint firstItem="mk2-Ho-55f" firstAttribute="bottom" secondItem="z68-V3-VGG" secondAttribute="bottom" id="flr-jB-C6k"/>
                            <constraint firstItem="A7a-Mz-CyQ" firstAttribute="leading" secondItem="mk2-Ho-55f" secondAttribute="leading" id="lhy-TS-tBj"/>
                            <constraint firstItem="1l5-Uq-Tiy" firstAttribute="centerY" secondItem="0JS-cC-CgI" secondAttribute="centerY" id="nV6-ZE-Pjl"/>
                            <constraint firstItem="dr3-sw-NHj" firstAttribute="leading" secondItem="mk2-Ho-55f" secondAttribute="leading" id="pCs-Qe-dS2"/>
                            <constraint firstItem="1l5-Uq-Tiy" firstAttribute="leading" secondItem="mk2-Ho-55f" secondAttribute="leading" constant="20" id="pqK-Xt-q8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mk2-Ho-55f"/>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="1l5-Uq-Tiy" id="LGb-eM-hRR"/>
                        <outlet property="requestSegmenteHeight" destination="0bU-IS-ZBs" id="7wF-8q-6UL"/>
                        <outlet property="requestSegmented" destination="pgw-RA-cnr" id="wtR-AO-jhZ"/>
                        <outlet property="requestTableView" destination="z68-V3-VGG" id="Jdk-6K-G4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddJ-TU-xXy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.27536231884062" y="171.42857142857142"/>
        </scene>
        <!--Request Detail View-->
        <scene sceneID="klw-xr-02j">
            <objects>
                <viewController storyboardIdentifier="RequestDetailView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="meD-wy-gZM" customClass="RequestDetailView" customModule="tasap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsM-jM-5Rj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_new" translatesAutoresizingMaskIntoConstraints="NO" id="OX5-Lu-qpC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwJ-Ij-eLi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0044645459220000001" green="0.23426592709999999" blue="0.32935076790000001" alpha="0.44357341610000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UMx-6B-Dkx">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="YG1-90-mgW"/>
                                </constraints>
                                <segments>
                                    <segment title="On Time"/>
                                    <segment title="Old"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.0" green="0.48400419950000001" blue="0.59611248969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="requestSegmentedTapped:" destination="meD-wy-gZM" eventType="valueChanged" id="bWd-EY-TSU"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjJ-Yk-wFq">
                                <rect key="frame" x="0.0" y="75" width="414" height="821"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestDetailCell" rowHeight="176" id="LAn-VA-Fc1" customClass="RequestDetailCell" customModule="tasap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LAn-VA-Fc1" id="28Z-Qf-F5M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYV-Sd-Bl3" customClass="DesignableView" customModule="tasap" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="16.5" width="374" height="143"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-AP-UYH">
                                                            <rect key="frame" x="100" y="0.0" width="274" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="kfb-EU-BpB">
                                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="9uL-HI-4wE"/>
                                                                        <constraint firstAttribute="height" constant="60" id="oda-8d-6Ye"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Smit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-EQ-UCS">
                                                                    <rect key="frame" x="76" y="17" width="190" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AF7-nD-mrX">
                                                                    <rect key="frame" x="76" y="46" width="190" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7W5-EQ-UCS" secondAttribute="trailing" constant="8" id="EmG-5f-gJe"/>
                                                                <constraint firstItem="kfb-EU-BpB" firstAttribute="leading" secondItem="UL5-AP-UYH" secondAttribute="leading" constant="8" id="Eo4-cx-z2A"/>
                                                                <constraint firstItem="7W5-EQ-UCS" firstAttribute="top" secondItem="UL5-AP-UYH" secondAttribute="top" constant="17" id="Fb1-ET-nKj"/>
                                                                <constraint firstAttribute="trailing" secondItem="AF7-nD-mrX" secondAttribute="trailing" constant="8" id="IYl-Fp-ppU"/>
                                                                <constraint firstAttribute="height" constant="80" id="lgo-Ke-mbq"/>
                                                                <constraint firstItem="AF7-nD-mrX" firstAttribute="leading" secondItem="kfb-EU-BpB" secondAttribute="trailing" constant="8" id="m2j-hp-Tzc"/>
                                                                <constraint firstItem="kfb-EU-BpB" firstAttribute="centerY" secondItem="UL5-AP-UYH" secondAttribute="centerY" id="rNJ-cY-2HL"/>
                                                                <constraint firstItem="AF7-nD-mrX" firstAttribute="top" secondItem="7W5-EQ-UCS" secondAttribute="bottom" constant="8" id="rZ1-pv-0cl"/>
                                                                <constraint firstItem="7W5-EQ-UCS" firstAttribute="leading" secondItem="kfb-EU-BpB" secondAttribute="trailing" constant="8" id="rxG-SW-ZYG"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-me-fbq">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="143"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z2-XO-kt0">
                                                                    <rect key="frame" x="19.5" y="24" width="61" height="60"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-LC-2lD">
                                                                    <rect key="frame" x="24.5" y="84" width="51" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.043137254899999998" green="0.31764705879999999" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="143" id="62e-yU-igZ"/>
                                                                <constraint firstItem="4h1-LC-2lD" firstAttribute="top" secondItem="9z2-XO-kt0" secondAttribute="bottom" id="BMe-9g-knR"/>
                                                                <constraint firstItem="4h1-LC-2lD" firstAttribute="centerX" secondItem="lVj-me-fbq" secondAttribute="centerX" id="Qqv-w1-1WI"/>
                                                                <constraint firstItem="9z2-XO-kt0" firstAttribute="centerX" secondItem="lVj-me-fbq" secondAttribute="centerX" id="YNl-1i-cvS"/>
                                                                <constraint firstItem="9z2-XO-kt0" firstAttribute="top" secondItem="lVj-me-fbq" secondAttribute="top" constant="24" id="nMJ-om-P1I"/>
                                                                <constraint firstAttribute="width" constant="100" id="vg8-Hz-jn4"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.4823529411764706" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-RS-5Af">
                                                            <rect key="frame" x="100" y="80" width="274" height="63"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-ym-W2y">
                                                                    <rect key="frame" x="8" y="0.0" width="258" height="1"/>
                                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="XPM-b9-K5r"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-py-3ry">
                                                                    <rect key="frame" x="8" y="13" width="105" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 - 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-QE-eX8">
                                                                    <rect key="frame" x="8" y="34" width="87" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwS-Fy-b5J">
                                                                    <rect key="frame" x="200" y="22" width="55" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoV-lj-hTX">
                                                                            <rect key="frame" x="17" y="5.5" width="21" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.92133218049999999" green="0.30211496729999998" blue="0.22016814779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="33t-mv-kBM"/>
                                                                        <constraint firstItem="EoV-lj-hTX" firstAttribute="centerX" secondItem="EwS-Fy-b5J" secondAttribute="centerX" id="8vK-9d-W9q"/>
                                                                        <constraint firstItem="EoV-lj-hTX" firstAttribute="centerY" secondItem="EwS-Fy-b5J" secondAttribute="centerY" id="IL9-b5-6ZL"/>
                                                                        <constraint firstAttribute="height" constant="25" id="MAp-5i-846"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="U3g-ym-W2y" secondAttribute="trailing" constant="8" id="0Ah-oE-9vh"/>
                                                                <constraint firstItem="cPY-QE-eX8" firstAttribute="leading" secondItem="hP6-RS-5Af" secondAttribute="leading" constant="8" id="6AE-Xh-FPQ"/>
                                                                <constraint firstItem="rP6-py-3ry" firstAttribute="leading" secondItem="hP6-RS-5Af" secondAttribute="leading" constant="8" id="EzN-qc-lSD"/>
                                                                <constraint firstAttribute="height" constant="63" id="GZX-Ve-naR"/>
                                                                <constraint firstItem="cPY-QE-eX8" firstAttribute="top" secondItem="rP6-py-3ry" secondAttribute="bottom" constant="4" id="LiJ-zJ-4Us"/>
                                                                <constraint firstItem="U3g-ym-W2y" firstAttribute="top" secondItem="hP6-RS-5Af" secondAttribute="top" id="Pyz-Lb-cJh"/>
                                                                <constraint firstItem="rP6-py-3ry" firstAttribute="top" secondItem="U3g-ym-W2y" secondAttribute="bottom" constant="12" id="Q2i-72-uJi"/>
                                                                <constraint firstAttribute="bottom" secondItem="EwS-Fy-b5J" secondAttribute="bottom" constant="16" id="gcv-6S-08g"/>
                                                                <constraint firstItem="U3g-ym-W2y" firstAttribute="leading" secondItem="hP6-RS-5Af" secondAttribute="leading" constant="8" id="mMC-1W-OEY"/>
                                                                <constraint firstAttribute="trailing" secondItem="EwS-Fy-b5J" secondAttribute="trailing" constant="19" id="vlq-eS-Iyb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hP6-RS-5Af" secondAttribute="trailing" id="0a2-vI-SA7"/>
                                                        <constraint firstItem="hP6-RS-5Af" firstAttribute="top" secondItem="UL5-AP-UYH" secondAttribute="bottom" id="3hT-IS-aTX"/>
                                                        <constraint firstItem="UL5-AP-UYH" firstAttribute="leading" secondItem="lVj-me-fbq" secondAttribute="trailing" id="4MU-uL-cFd"/>
                                                        <constraint firstAttribute="bottom" secondItem="lVj-me-fbq" secondAttribute="bottom" id="FZH-sa-LmZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="hP6-RS-5Af" secondAttribute="bottom" id="Kzd-lq-5yj"/>
                                                        <constraint firstItem="hP6-RS-5Af" firstAttribute="leading" secondItem="lVj-me-fbq" secondAttribute="trailing" id="VJx-Mt-3ca"/>
                                                        <constraint firstItem="UL5-AP-UYH" firstAttribute="top" secondItem="JYV-Sd-Bl3" secondAttribute="top" id="dCl-sE-KFM"/>
                                                        <constraint firstItem="lVj-me-fbq" firstAttribute="top" secondItem="JYV-Sd-Bl3" secondAttribute="top" id="htJ-R1-72E"/>
                                                        <constraint firstItem="lVj-me-fbq" firstAttribute="leading" secondItem="JYV-Sd-Bl3" secondAttribute="leading" id="lmK-0Y-vSq"/>
                                                        <constraint firstAttribute="trailing" secondItem="UL5-AP-UYH" secondAttribute="trailing" id="rw7-LA-Ggz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.0044645459220000001" green="0.23426592709999999" blue="0.32935076790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JYV-Sd-Bl3" firstAttribute="centerY" secondItem="28Z-Qf-F5M" secondAttribute="centerY" id="KLc-rK-vr8"/>
                                                <constraint firstItem="JYV-Sd-Bl3" firstAttribute="top" secondItem="28Z-Qf-F5M" secondAttribute="topMargin" constant="5.5" id="j2c-wi-gwQ"/>
                                                <constraint firstItem="JYV-Sd-Bl3" firstAttribute="centerX" secondItem="28Z-Qf-F5M" secondAttribute="centerX" id="k0W-La-74h"/>
                                                <constraint firstItem="JYV-Sd-Bl3" firstAttribute="leading" secondItem="28Z-Qf-F5M" secondAttribute="leadingMargin" id="tvs-sW-RCC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JYV-Sd-Bl3" secondAttribute="bottom" constant="5.5" id="twW-CF-hQx"/>
                                                <constraint firstItem="JYV-Sd-Bl3" firstAttribute="trailing" secondItem="28Z-Qf-F5M" secondAttribute="trailingMargin" id="ypO-kw-tkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="courseLabel" destination="AF7-nD-mrX" id="hit-MO-tIy"/>
                                            <outlet property="dayLabel" destination="9z2-XO-kt0" id="mfT-GA-v2B"/>
                                            <outlet property="monthLabel" destination="4h1-LC-2lD" id="zh9-Ys-DSa"/>
                                            <outlet property="nameLabel" destination="7W5-EQ-UCS" id="74T-0t-2Pe"/>
                                            <outlet property="outOfTimeView" destination="EwS-Fy-b5J" id="mKE-BG-g3Y"/>
                                            <outlet property="timeLabel" destination="cPY-QE-eX8" id="omj-qw-YTo"/>
                                            <outlet property="tutorImageView" destination="kfb-EU-BpB" id="3Rc-j4-o37"/>
                                            <outlet property="viewColor" destination="lVj-me-fbq" id="Cz6-dZ-Jn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WjJ-Yk-wFq" secondAttribute="bottom" id="5Fu-AJ-s7s"/>
                            <constraint firstItem="jwJ-Ij-eLi" firstAttribute="leading" secondItem="IUn-2m-6Kt" secondAttribute="leading" id="6xT-rd-2vF"/>
                            <constraint firstItem="OX5-Lu-qpC" firstAttribute="leading" secondItem="IUn-2m-6Kt" secondAttribute="leading" id="8Bs-iN-Vca"/>
                            <constraint firstItem="WjJ-Yk-wFq" firstAttribute="top" secondItem="UMx-6B-Dkx" secondAttribute="bottom" id="IK8-57-0oW"/>
                            <constraint firstItem="jwJ-Ij-eLi" firstAttribute="trailing" secondItem="IUn-2m-6Kt" secondAttribute="trailing" id="Iyf-uR-dod"/>
                            <constraint firstItem="UMx-6B-Dkx" firstAttribute="top" secondItem="IUn-2m-6Kt" secondAttribute="top" id="NI1-Id-aYh"/>
                            <constraint firstItem="jwJ-Ij-eLi" firstAttribute="top" secondItem="JsM-jM-5Rj" secondAttribute="top" id="OXa-58-HVM"/>
                            <constraint firstItem="OX5-Lu-qpC" firstAttribute="top" secondItem="JsM-jM-5Rj" secondAttribute="top" id="Wyr-RV-vSp"/>
                            <constraint firstAttribute="bottom" secondItem="jwJ-Ij-eLi" secondAttribute="bottom" id="Xf0-3G-9h8"/>
                            <constraint firstItem="WjJ-Yk-wFq" firstAttribute="leading" secondItem="IUn-2m-6Kt" secondAttribute="leading" id="bIr-XV-I2H"/>
                            <constraint firstItem="UMx-6B-Dkx" firstAttribute="trailing" secondItem="IUn-2m-6Kt" secondAttribute="trailing" id="gMn-yO-Z3m"/>
                            <constraint firstAttribute="bottom" secondItem="OX5-Lu-qpC" secondAttribute="bottom" id="jfi-cO-wbG"/>
                            <constraint firstItem="WjJ-Yk-wFq" firstAttribute="trailing" secondItem="IUn-2m-6Kt" secondAttribute="trailing" id="mgH-56-Mpg"/>
                            <constraint firstItem="UMx-6B-Dkx" firstAttribute="leading" secondItem="IUn-2m-6Kt" secondAttribute="leading" id="r9A-07-ilC"/>
                            <constraint firstItem="OX5-Lu-qpC" firstAttribute="trailing" secondItem="IUn-2m-6Kt" secondAttribute="trailing" id="zzP-MS-BzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IUn-2m-6Kt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lC-cw-Df9"/>
                    <connections>
                        <outlet property="requestSegmenteHeight" destination="YG1-90-mgW" id="GGA-Am-b3I"/>
                        <outlet property="requestSegmented" destination="UMx-6B-Dkx" id="kFh-mh-jcc"/>
                        <outlet property="requestTableView" destination="WjJ-Yk-wFq" id="oZE-0d-fRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArS-fH-zMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_new" width="450" height="800"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
